<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.SufWms.Forms.ScannerActivity">

    <include
        android:id="@+id/toolbar_main_activity"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".09"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <TextView
        android:id="@+id/tvScanDoc2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_common"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/horizontal_margin_common"
        android:layout_marginRight="@dimen/horizontal_margin_common"
        android:gravity="center_horizontal"
        android:text="@string/label_scan_qr_code_in"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/svQRCodeScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main_activity"
        app:layout_constraintVertical_bias="0.53" />

    <SurfaceView
        android:id="@+id/svQRCodeScan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:layout_marginTop="136dp"
        android:layout_marginRight="@dimen/horizontal_margin_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanDoc2" />

</androidx.constraintlayout.widget.ConstraintLayout>