<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.SufWms.Forms.fragments.BookingInFragment">


    <AutoCompleteTextView
        android:id="@+id/comboClientName_BookingIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/horizontal_margin_common"

        android:background="@drawable/spinner_bg"
        android:paddingLeft="6dp"

        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBookingInMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelBookingInMaster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".03"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="274dp"
        android:text="Open Booking List:"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comboClientName_BookingIn" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".04"
        android:layout_marginRight="@dimen/horizontal_margin_common"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:background="@color/colorCell"
        app:layout_constraintBottom_toTopOf="@+id/recycleBookingInMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelBookingInMaster">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Booking Id"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Date"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Company Name"
            android:textColor="#ffffff" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleBookingInMaster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".27"
        android:layout_marginRight="@dimen/horizontal_margin_common"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBookingInDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1" />

    <TextView
        android:id="@+id/tvLabelBookingInDetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".03"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:layout_marginRight="290dp"
        android:text="Booking Details:"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleBookingInMaster" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".04"
        android:layout_marginLeft="@dimen/horizontal_margin_common"
        android:layout_marginRight="@dimen/horizontal_margin_common"
        android:background="@color/colorCell"

        app:layout_constraintBottom_toTopOf="@+id/recycleBookingInDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelBookingInDetails">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="SKU"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="ASIN"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Qty"
            android:textColor="#ffffff" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleBookingInDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".14"

        android:layout_marginLeft="@dimen/horizontal_margin_common"

        android:layout_marginRight="@dimen/horizontal_margin_common"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>